# AzureDevOpsWikiBackupSystem2

./: NetCore-SaveArtifact-Build.yaml  NetCore-SaveArtifact.yaml
Sources/Application/: Mmu.AzureDevOpsWikiBackupSystem2.csproj  Program.cs  appsettings.json
Sources/Application/Areas/Orchestration/Services/: IBackupOrchestrationService.cs
Sources/Application/Areas/Orchestration/Services/Implementation/: BackupOrchestrationService.cs
Sources/Application/Areas/SubAreas/FilePersisting/: Constants.cs
Sources/Application/Areas/SubAreas/FilePersisting/Services/: IFilePersistingService.cs  IPersistedFilesCleanupService.cs
Sources/Application/Areas/SubAreas/FilePersisting/Services/Implementation/: FilePersistingService.cs  PersistedFilesCleanupService.cs
Sources/Application/Areas/SubAreas/FilePersisting/Services/Servants/: IDropboxClientFactory.cs
Sources/Application/Areas/SubAreas/FilePersisting/Services/Servants/Implementation/: DropboxClientFactory.cs
Sources/Application/Areas/SubAreas/GitRepo/Models/: RepoDownloadResult.cs
Sources/Application/Areas/SubAreas/GitRepo/Services/: IGitRepoDownloader.cs
Sources/Application/Areas/SubAreas/GitRepo/Services/Implementation/: GitRepoDownloader.cs
Sources/Application/Areas/SubAreas/GitRepo/Services/Servants/: IRepoPathServant.cs
Sources/Application/Areas/SubAreas/Zipping/Models/: ZippingResult.cs
Sources/Application/Areas/SubAreas/Zipping/Services/: IZippingService.cs
Sources/Application/Areas/SubAreas/Zipping/Services/Implementation/: ZippingService.cs
Sources/Application/Infrastructure/DependencyInjection/: AppRegistry.cs
Sources/Application/Infrastructure/Logging/Services/: ILoggingService.cs
Sources/Application/Infrastructure/Logging/Services/Implementation/: LoggingService.cs
Sources/Application/Infrastructure/Settings/Dto/: AppSettingsDto.cs
Sources/Application/Infrastructure/Settings/Dtos/: AppSettingsDto.cs
Sources/Application/Infrastructure/Settings/Models/: AppSettings.cs
Sources/Application/Infrastructure/Settings/Services/: ISettingsProvider.cs
Sources/Application/Infrastructure/Settings/Services/Implementation/: SettingsProvider.cs
(+1 files in other folders)
